<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about_me.html">About Me</a>
        <h1>This web page is about me!
            <br>
            <br>
            <img src="images/ivan.jpg" height="250" align="middle">
        </h1>
        <br>
        <p>My name is Ivan Conner and I teach for Compton Unified School District. I teach Computer Science at Dominguez. </p>
        <p>High School. We've had a Computer Science program at our high school for about one and a half years.</p>
        <br>
        <center><a href="dhs-compton-ca.schoolloop.com">Click this Dominguez High link</a></center>
    <style>
    
body {
    background-color: darkblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 14px;
    color: white;
    text-align: center;
}

a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: underline;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    
}
  </style>
	</body>
	</html>
