<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <style>
    body {
    background-color: darkblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
    color:white;
}
a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
  </style>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/169741986/#player">
      <img src="images/Remix.jpg" height="100">
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/169758234/#player">
      <img src="images/Race_Game.jpg" height="100">
    </a>
    <a target="_blank" href="images/GPS_Project.aia"download>
      <img src="images/GPS_Project.jpg" height="100">
    </a>
    <a target="_blank" href="https://repl.it/JnDk/0">
      <img src="images/Interactive_Session.jpg" height="100">
    </a>
    <a target="_blank" href="images/Tic_Tac_Toe.py"download>
      <img src="images/PythonProject.jpg" height="100">
    </a>
    <a target="_blank" href="images/PIL Project_final.py"download>
      <img src="images/PIL_Project_final.jpg" height="100">
    </a>
	  </body>
	</html>
